[33mcommit 9fff5de1f99d452a1a1d0af2076fccc872aff600[m
Author: jingtalabucon <jingtalabucon9@gmail.com>
Date:   Sun Nov 20 17:41:14 2016 +0800

    Jing haha

[33mcommit 129f13ef6f5194d0a416515d928ccf4c73b22939[m
Merge: b78fa94 563b169
Author: jingtalabucon <jingtalabucon9@gmail.com>
Date:   Sun Nov 20 17:40:02 2016 +0800

    haha

[33mcommit 563b169ca4442712115257f973f80fe3193c8c5c[m
Author: SalvyJessaArnaiz <sjmarnaiz@gmail.com>
Date:   Sun Nov 20 17:09:12 2016 +0800

    salvy add php

[33mcommit 13529e0002648c4e110f71aa7034997a7e7f8a57[m
Author: weak3ry <vargasmaynard@gmail.com>
Date:   Sun Nov 20 16:45:53 2016 +0800

    New databasegit add -A!

[33mcommit b78fa94cd842d2d518a0cd90a655dcf0741b330b[m
Author: jingtalabucon <jingtalabucon9@gmail.com>
Date:   Sun Nov 20 16:35:09 2016 +0800

    jing edit

[33mcommit c6df4026c46de127a9bd1f9b1da13f9b504f42b7[m
Merge: 0bddab6 59a93e4
Author: weak3ry <vargasmaynard@gmail.com>
Date:   Sun Nov 20 16:07:27 2016 +0800

    Wala man change

[33mcommit 59a93e44954ca6200d37f4f7c98c5026bee2e579[m
Author: beltjun26 <beltjunabisado@gmail.com>
Date:   Sun Nov 20 15:54:11 2016 +0800

    edit html to php extension

[33mcommit 0bddab6aac12b99ddaf0674545c5f1961d9e799a[m
Merge: 3d92224 7e81363
Author: weak3ry <vargasmaynard@gmail.com>
Date:   Sun Nov 20 15:19:52 2016 +0800

    Wara run munga

[33mcommit 3d9222473f171bf39437589d166dee517fb025d6[m
Author: weak3ry <vargasmaynard@gmail.com>
Date:   Sun Nov 20 15:18:38 2016 +0800

    Wara run mung

[33mcommit 7e81363ac52eed839821c03cab2f10559ee05d7a[m
Author: beltjun26 <beltjunabisado@gmail.com>
Date:   Sun Nov 20 15:16:46 2016 +0800

    fix url

[33mcommit 435520d3e16c6d5d65cba0603095115feb626087[m
Author: beltjun26 <beltjunabisado@gmail.com>
Date:   Sun Nov 20 15:00:38 2016 +0800

    add sql

[33mcommit a0133ecc4b77c60be8cd56dff26fa6dab013032b[m
Author: beltjun26 <beltjunabisado@gmail.com>
Date:   Sun Nov 20 06:34:31 2016 +0800

    sql added

[33mcommit 51595b2406a986aa437fa2844a6fbece7520c3f0[m
Author: beltjun26 <beltjunabisado@gmail.com>
Date:   Sun Nov 20 06:19:23 2016 +0800

    first commit
